<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.canexpandview.CanExpandTextView
        android:id="@+id/canExpandTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animal_duration="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max_expend_lines="4">

        <TextView
            android:id="@id/visible_context_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@id/click_expand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#ff576b95"
            android:textSize="14sp" />
    </com.example.canexpandview.CanExpandTextView>

</androidx.constraintlayout.widget.ConstraintLayout>